* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}

:root {
  --bg: #0e1116;
  --bg-txt: #ffffff;
  --highlight: rgb(16, 227, 209);
  --obj-bg: #181d27;
}

.light-theme {
  --bg: white;
  --bg-txt: #050505;
  --highlight: rgb(253, 8, 85);
  --obj-bg: rgb(216 249 255);
}

body {
  background-color: var(--bg);
  color: var(--bg-txt);
}

/* header-section */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(3px);
  background: transparent;
  position: fixed;
}

#left-nav {
  font-size: 2.5rem;
  margin-left: 30px;
  color: var(--highlight);
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor: pointer;
  font-weight: bold;
}
#left-nav:hover {
  transform: scale(1.1);
}

#right-nav {
  width: 560px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  font-size: 1.5rem;
}

#menu {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

#menu a {
  text-decoration: none;
  box-sizing: border-box;
  border-radius: 15px;
  color: var(--txt);
  font-weight: bold;
  position: relative;
  margin: auto;
}

#menu a::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 0;
  width: 0;
  border-bottom: 3px solid var(--highlight);
  opacity: 1;
  transition: 1s ease;
}

#menu a:hover::after {
  width: 100%;
}

#theme-btn img {
  width: 25px;
  padding: 2px 15px;
}

#theme-btn {
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
}

#menu-icon {
  display: none;
  background: transparent;
  outline: none;
  border: none;
  width: 25px;
}

#menu-icon img {
  width: 100%;
}

/* Main Box */
#main-section {
  width: 100%;
  position: absolute;
  z-index: -1;
}

/* section-1 */
#section-1 {
  width: 98%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 180px 1vw 90px;
  flex-wrap: wrap-reverse;
}

#section-1-detail {
  width: 45vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#section-1-detail p {
  width: 100%;
  font-size: 2.5vw;
  font-weight: bold;
}

#icons {
  width: 350px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#icons a {
  width: 2.8rem;
  height: 2.8rem;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid var(--highlight);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-txt);
  border-radius: 50%;
}

#icons a i {
  font-size: 2rem;
}

#icons a:hover {
  background-color: var(--highlight);
  color: var(--bg);
  transform: translate(0, -8px);
}

#nm {
  color: var(--highlight);
  font-size: 2.9vw;
}

#pic {
  width: 24vw;
  height: 24vw;
  background: transparent;
  position: relative;
  overflow: hidden;
  background: transparent;
  border-radius: 50%;
}

#pic::before {
  content: "";
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
  z-index: 34;
  border-radius: 50%;
  background-image: conic-gradient(var(--bg), var(--bg), var(--bg), var(--highlight));
  animation: rotate-bg 4s linear infinite;
}

@keyframes rotate-bg {
  100% {
    transform: rotate(360deg);
  }
}

#pic::after {
  content: "";
  position: absolute;
  top: 0.5vw;
  left: 0.5vw;
  width: 23vw;
  height: 23vw;
  z-index: 351;
  border-radius: 50%;
  background: url(images/pic1.jpg);
  background-size: cover;
  transform: rotate(-10deg);
}

/* About section  */
#about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 160px 0;
}

#about-box {
  width: 80vw;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#about-points {
  width: 120px;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#a-points {
  width: 100%;
  height: 200px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-direction: column;
}

#a-points button {
  width: 100%;
  height: 40px;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  border: 3px solid var(--bg-txt);
  color: var(--bg-txt);
  background: transparent;
}

#a-points #myself-btn {
  border: 3px solid var(--highlight);
}

#a-cv {
  margin-bottom: 20px;
}

#a-cv a {
  text-decoration: none;
  border: 3px solid var(--bg-txt);
  font-size: 1.1vw;
  padding: 8px 25px;
  color: var(--highlight);
  border-radius: 8px;
}

#a-cv a:hover {
  border: 3px solid var(--highlight);
  color: var(--bg-txt);
}

#about-details {
  width: 55vw;
  height: 100%;
  border: 3.8px solid var(--highlight);
  border-radius: 20px;
}

#my {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#about-details h1 {
  margin-left: 30px;
  font-size: 2rem;
  cursor: pointer;
}
#about-details h1:hover {
  color: var(--highlight);
}

/* about myself section */
#my p {
  width: 90%;
  margin: 0 auto;
  columns: 2;
  font-size: 1.05rem;
}

#my img {
  width: 4.5vw;
  margin-left: 20px;
}

/* about education section */
#edu {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 400px;
  width: 100%;
}

#edu-container {
  width: 100%;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.edu-box {
  width: 35%;
  height: 42%;
  background-color: var(--obj-bg);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.edu-box:hover {
  transform: translate(0, -6px);
}

.edu-box h3 {
  margin-left: 15px;
  font-size: 1.5vw;
}

.edu-box h3 img {
  margin-right: 7px;
  width: 2vw;
}

.edu-box p {
  margin-left: 15px;
  font-size: 1.05vw;
}

/* about address css */
#add {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 400px;
  width: 100%;
}

#add-details {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#residence p {
  font-size: 1vw;
  padding: 6px;
}

#residence p span {
  font-size: 1.4vw;
}

/* skill section css */
#skill {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 50px 0 70px;
}

#skill-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bar {
  width: 250px;
  height: 8px;
  background-color: var(--obj-bg);
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
}

#skill-container-progress p {
  font-size: 1.3rem;
}

.bar::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 8px;
  border-radius: 4px;
  background-color: var(--highlight);
  opacity: 0.8;
}

#html::after {
  animation: html 5s ease forwards;
}

@keyframes html {
  100% {
    width: 220px;
  }
}

#css::after {
  animation: css 5s ease forwards;
}

@keyframes css {
  100% {
    width: 180px;
  }
}

#js::after {
  animation: js 5s ease forwards;
}

@keyframes js {
  100% {
    width: 190px;
  }
}

#java::after {
  animation: java 5s ease forwards;
}

@keyframes java {
  100% {
    width: 160px;
  }
}

#c::after {
  animation: c 5s ease forwards;
}

@keyframes c {
  100% {
    width: 200px;
  }
}
#md::after {
  animation: md 5s ease forwards;
}

@keyframes md {
  100% {
    width: 180px;
  }
}

#skill-container-tools {
  width: 500px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#tool-box {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.tool-card {
  width: 135px;
  height: 100%;
  background-color: var(--obj-bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
}

.tool-card:hover {
  scale: 1.07;
  color: var(--highlight);
}

.tool-card img {
  width: 80px;
}

#lang {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 13px;
  margin-top: 60px;
  margin-bottom: 10px;
}

.lang-card {
  width: 120px;
  height: 130px;
  background-color: var(--obj-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
}

.lang-card img {
  width: 70px;
}

.lang-card:hover {
  transform: translate(0, -20px);
}

/* project section css  */
#project {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 80px 0;
}

#project h1 {
  padding: 20px;
  font-size: 2.7rem;
}

#project-container {
  width: 90%;
  min-height: 67vh;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.project-card {
  width: 320px;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.project-card-detail {
  position: absolute;
  top: 0;
  border-radius: 8px;
  left: -320px;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.541);
  backdrop-filter: blur(5px);
  transition: 1s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.project-card:hover .project-card-detail {
  left: 0;
}

.project-card-detail h2 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: white;
}

.project-card-detail p {
  margin: 0 10px 0 10px;
  color: white;
  font-size: 0.9rem;
}

.project-card-detail a {
  text-decoration: none;
  color: white;
  font-size: 1.15rem;
  background: linear-gradient(45deg, rgb(0, 119, 255), rgb(0, 238, 255));
  padding: 5px 10px;
  text-align: center;
  width: 105px;
  margin: 0 0 10px 10px;
  border-radius: 6px;
}

.project-card-detail a:hover {
  color: var(--bg);
}

/* contact section css  */
#contact {
  width: 100%;
  padding: 115px 0;
  background: url("images/contactus.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contactus {
  width: 420px;
  height: 500px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.288);
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#contactus h1 {
  text-align: center;
  color: white;
  margin: 20px auto;
}

#contactus form {
  width: 90%;
}

#contactus form label {
  font-size: 1.2rem;
  color: white;
}

#contactus form input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  background: transparent;
  height: 30px;
  color: #0e1116;
  font-size: 1rem;
  margin-bottom: 20px;
}

#contactus form textarea {
  width: 95%;
  padding: 2.5%;
  outline: none;
  border: 2px solid white;
  color: #0e1116;
  background: transparent;
  font-size: 1rem;
}

#submit-btn {
  padding: 2px 18px;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-top: 10px;
  float: right;
  border-radius: 3px;
  background: linear-gradient(45deg, blue, skyblue);
  color: rgb(106, 220, 243);
  cursor: pointer;
}

#submit-btn:hover {
  background: linear-gradient(45deg, rgb(0, 0, 193), rgb(74, 155, 186));
}

.hide {
  display: none;
}
